<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>import pya

# PCell template
# This macro template provides the framework for a PCell library

# It is recommended to put PCell code into namespaces.
# TODO: change the module name

# The PCell declaration
# Each PCell must provide a declaration. It is recommended to use the PCell name as the class name.
# TODO: change the class name
class BOX(pya.PCellDeclarationHelper):

  def __init__(self):

    # Important: initialize the super class
    super(BOX, self).__init__()

    # declare the parameters
    # i.e. self.param("l", self.TypeLayer, "Layer", default = pya.LayerInfo(1, 0))
    #      self.param("s", self.TypeShape, "", default = pya.DPoint(0, 0))
    # declare the parameters
    
    self.param("l_box", self.TypeLayer, "l_box", default = pya.LayerInfo(0, 0))
    self.param("center_at00", self.TypeDouble, "center_at00", default = 1)
    self.param("box_x", self.TypeDouble, "box_x", default = 100)
    self.param("box_y", self.TypeDouble, "box_y", default = 100)
    self.param("multiplier", self.TypeDouble, "multiplier", default = 1000)
  def display_text_impl(self):
    # Provide a descriptive text for the cell
    return "BOX"
  
  def coerce_parameters_impl(self):
    pass
    # TODO: use x to access parameter x and set_x to modify it's value 
  def produce_impl(self):
    # TODO: produce the cell content 
    # i.e. self.cell().shapes(self.l_layer).insert(pya.Polygon(...))
    box_x = self.multiplier * self.box_x
    box_y = self.multiplier * self.box_y
    box = pya.Box(pya.Point(0, 0), pya.Point(box_x, box_y))
    if self.center_at00:
      box = box.transformed(pya.Trans(-int(box_x/2), -int(box_y/2)))
    self.cell.shapes(self.l_box_layer).insert(box)
</text>
</klayout-macro>
