<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>from pya import *
import math
import func
# PCell template
# This macro template provides the framework for a PCell library

# It is recommended to put PCell code into namespaces.
# TODO: change the module name

# The PCell declaration
# Each PCell must provide a declaration. It is recommended to use the PCell name as the class name.
# TODO: change the class name
class GrSchott_try(pya.PCellDeclarationHelper):

  def __init__(self):

    # Important: initialize the super class
    super(GrSchott_try, self).__init__()

    # declare the parameters
    # i.e. self.param("l", self.TypeLayer, "Layer", default = LayerInfo(1, 0))
    #      self.param("s", self.TypeShape, "", default = DPoint(0, 0))
    # declare the parameters
    self.param("kkk", self.TypeBoolean, "kkk")
    self.param("ox_in", self.TypeDouble, "ox_in", default = 100)  
    self.param("oxgap", self.TypeDouble, "oxgap", default = 10) 
    self.param("ox_ang_1", self.TypeDouble, "ox_ang_1", default = 33) 
    self.param("ox_ang_2", self.TypeDouble, "ox_ang_2", default = 147)  
    self.param("ox_outer_x", self.TypeDouble, "ox_outer_x", default = 50) 
    self.param("ox_outer_y", self.TypeDouble, "ox_outer_y", default = 100)  
    self.param("m1_ox_diff_outer_x", self.TypeDouble, "m1_ox_diff_outer_x", default = 5)   
  def display_text_impl(self):
    # Provide a descriptive text for the cell
    return "GrSchott_try"
  
  def coerce_parameters_impl(self):
    pass
    # TODO: use x to access parameter x and set_x to modify it's value 
  def produce_impl(self):
    # TODO: produce the cell content 
    # i.e. self.cell().shapes(self.l_layer).insert(Polygon(...))
    print(self.kkk)
    

    

</text>
</klayout-macro>
